<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    

    <TextView
        android:id="@+id/textView1"
        android:layout_width="270dp"
        android:layout_height="160dp"
        android:text="@string/explanation_text"
        android:textSize="25dp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="110dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/selected_image"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:enabled="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="@string/done_button" />
    </RelativeLayout>

</LinearLayout>